citHeader("To cite the Mozilla Apache Dataset (or this package) in publications use:")

citEntry(entry = "InProceedings",
         title = "20-MAD - 20 years of issues and commits of Mozilla and Apache Development",
         author       = personList(as.person("Maëlick Claes"),
                                   as.person("Mikä Mäntylä")),
         booktitle    = "Proceedings of the 17th International Conference on Mining Software Repositories",
         year         = "2020",
         url          = "https://doi.org/10.1145/3379597.3387487",
         doi          = "10.1145/3379597.3387487",
         isbn         = "97814503751772005",

         textVersion  =
         paste("Maëlick Claes, Mikä Mäntylä (2020).",
               "20-MAD - 20 years of issues and commits of",
               "Mozilla and Apache Development.",
               "Proceedings of the 17th International Conference on Mining Software Repositories",
               "URL https://doi.org/10.1145/3379597.3387487"))
